# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=https://api.event.gelashvili.me
# REACT_APP_TICKET_API_URL=https://64369ee08205915d34f85fe2.mockapi.io/api/
# REACT_APP_FB_APP_ID=921442426404245